<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_visibility_black_24px"
            android:title="Numbers" />

        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_timeline_black_48px"
            android:title="Charts" />
</group>

        <item android:title="Settings">
        <menu>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_setting_light"
            android:title="Settings" />
            </menu>
</item>

</menu>
